# SchoolApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datn_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datn_project/: MyConstants.java
app/src/main/java/com/example/datn_project/activities/: ActivitiesActivity.java  AlbumActivity.java  BreakfastActivity.java  FeeActivity.java  FeeStudentActivity.java  ForgotPasswordActivity.java  HealthActivity.java  HealthStudentActivity.java  ImageActivity.java  InfoDialog.java  LeaveDayActivity.java  LeaveDayStudentActivity.java  LoginActivity.java  LunchActivity.java  MainActivity.java  MeetingActivity.java  MenuActivity.java  MenuStudentActivity.java  MorningSupplementActivity.java  MyApplication.java  NewsDetailActivity.java  PhotoDetailActivity.java  RegisterActivity.java  ScheduleActivity.java  ScheduleStudentActivity.java  SplashActivity.kt  TeaActivity.java  TeacherActivitiesActivity.java  TeacherAlbumActivity.java  TeacherFeeActivity.java  TeacherHealthActivity.java  TeacherLeaveDayActivity.java
app/src/main/java/com/example/datn_project/activities/dialog/: AddMeetingDialog.java  AddPhotoDialog.java  InfoDialog.java
app/src/main/java/com/example/datn_project/activities/fcm/: MyFirebaseMessagingService.java  NotificationBroadCast.java
app/src/main/java/com/example/datn_project/adapters/: ActivitiesAdapter.java  AlbumAdapter.java  DishAdapter.java  FeeAdapter.java  HealthAdapter.java  ImageAdapter.java  LeaveDayAdapter.java  NewsAdapter.java  NotificationAdapter.java  ScheduleAdapter.java  TeacherActivitiesAdapter.java  TeacherAlbumAdapter.java  TeacherFeeAdapter.java  TeacherHealthAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/datn_project/database/: AppDatabase.java  NotificationDao.java  _Notification.java
app/src/main/java/com/example/datn_project/fragments/: AccountFragment.java  ChatFragment.java  HomeFragment.java  NewsFragment.java  NotificationsFragment.java
app/src/main/java/com/example/datn_project/models/: Activities.java  Activity.java  Album.java  Classes.java  Fee.java  FeeRequest.java  Health.java  LeaveDay.java  LoginRequest.java  Meeting.java  News.java  Participant.java  Schedule.java  School.java  Student.java  User.java
app/src/main/java/com/example/datn_project/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/datn_project/repositories/: ActivitiesRepository.java  AlbumRepository.java  FeeRepository.java  HealthRepository.java  LeaveDayRepository.java  MainRepository.java  MeetingRepository.java  MenuRepository.java  TeacherActivitiesRepository.java  TeacherFeeRepository.java  TeacherLeaveDayRepository.java
app/src/main/java/com/example/datn_project/responses/: HealthResponse.java  LeaveDayResponse.java  LoginResponse.java  ParticipantsResponse.java
app/src/main/java/com/example/datn_project/utilities/: AppUtil.kt  SharedPreferenceUtil.java
app/src/main/java/com/example/datn_project/viewmodel/: ActivitiesViewModel.java  AlbumViewModel.java  FeeViewModel.java  HealthViewModel.java  HomeViewModel.java  LeaveDayViewModel.java  MeetingViewModel.java  MenuViewModel.java  TeacherActivitiesViewModel.java  TeacherFeeViewModel.java  TeacherLeaveDayViewModel.java
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: bg_edt.xml  bg_edt_off.xml  bg_home_main_title.xml  profile_back_button.xml  profile_bk.xml
app/src/main/res/layout/: activity_activities.xml  activity_album.xml  activity_breakfast.xml  activity_fee.xml  activity_fee_student.xml  activity_forgot_password.xml  activity_health.xml  activity_health_student.xml  activity_image.xml  activity_leave_day.xml  activity_leave_day_student.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_meeting.xml  activity_menu.xml  activity_menu_student.xml  activity_morning_supplement.xml  activity_news_detail.xml  activity_photo_detail.xml  activity_register.xml  activity_schedule.xml  activity_schedule_student.xml  activity_splash.xml  activity_tea.xml  activity_teacher_activities.xml  activity_teacher_album.xml  activity_teacher_fee.xml  activity_teacher_health.xml  activity_teacher_leave_day.xml  content_profile.xml  dialog_add_album.xml  dialog_info.xml  fragment_account.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  item_activities.xml  item_album.xml  item_album_teacher.xml  (+13 more)
app/src/main/res/menu/: action_bar_view.xml  album_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/datn_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
