<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MenuStudentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Học Phí"
        app:titleTextColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/rlt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_ava_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_avatar" />

            <TextView
                android:id="@+id/txt_name_student_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ic_ava_1"
                android:layout_alignBottom="@+id/ic_ava_1"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toStartOf="@+id/ic_arrow_right_1"
                android:layout_toEndOf="@+id/ic_ava_1"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/ic_arrow_right_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_arrow_right_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_ava_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_avatar" />

            <TextView
                android:id="@+id/txt_name_student_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ic_ava_2"
                android:layout_alignBottom="@+id/ic_ava_2"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toStartOf="@+id/ic_arrow_right_2"
                android:layout_toEndOf="@+id/ic_ava_2"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/ic_arrow_right_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_arrow_right_24" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>