<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_header"
                style="@style/headerText"
                android:layout_width="wrap_content"
                android:text="@string/account_info" />
        </RelativeLayout>


        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/nameImageView"
                style="@style/profileDetailsImage"
                android:contentDescription="@null"
                android:src="@drawable/ic_name" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/nameImageView"
                tools:text="Name" />

            <TextView
                android:id="@+id/txt_name_user"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/nameImageView"
                tools:text="developer" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/mobileImageView"
                style="@style/profileDetailsImage"
                android:contentDescription="@null"
                android:src="@drawable/ic_mobile" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/mobileImageView"
                tools:text="Mobile" />

            <TextView
                android:id="@+id/txt_phone_number"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/mobileImageView"
                tools:text="0326126955" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/emailImageView"
                style="@style/profileDetailsImage"
                android:contentDescription="@null"
                android:src="@drawable/ic_email" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/emailImageView"
                tools:text="Email" />

            <TextView
                android:id="@+id/txt_email_user"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/emailImageView"
                tools:text="Hapham351999@gmail.com" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/profile_back_button"
            android:text="@string/logout" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
